
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bonus_Assignment_n01250909", "Bonus_Assignment_n01250909.csproj", "{44493328-D668-4523-9228-967C294084FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44493328-D668-4523-9228-967C294084FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44493328-D668-4523-9228-967C294084FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44493328-D668-4523-9228-967C294084FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44493328-D668-4523-9228-967C294084FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
